<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android_app.matan.ara.sagi.thesocialnotework.PersonalFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.android_app.matan.ara.sagi.thesocialnotework.PersonalSpaceActivity"
      android:layout_marginBottom="5dp"
        android:padding="3dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contextClickable="false" >

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/personalSpace_date_filter"
                    android:layout_weight="1"
                    android:src="@drawable/date_icon"
                    android:scaleType="fitCenter"
                    android:focusable="false" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/personalSpace_premission_filter"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/permission_icon"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contextClickable="false"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:id="@+id/personalSpace_filter_options"
                android:clickable="false"
                android:focusableInTouchMode="false">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="filter 1"
                    android:id="@+id/personalSpace_small_filter"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="filter 2"
                    android:id="@+id/personalSpace_medium_filter"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="filter 3"
                    android:id="@+id/personalSpace_large_filter"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/ps_list_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_edit" />

</FrameLayout>
